lavats-validate: FunctionType
Class FunctionType
函数描述类
Hierarchy
Type
FunctionType
Index
Constructors
constructor
Properties
validators
Accessors
nullable
any
boolean
date
function
number
regExp
string
Methods
baseValidate
baseValidateSync
check
checkSync
copy
custom
getAsyncChecker
getAsyncValidator
getSyncChecker
getSyncValidator
validate
validateSync
array
enum
object
Constructors
constructor
new FunctionType(): FunctionType
Inherited from Type.constructor
Returns FunctionType
Properties
Protected validators
validators: Validator[] = []
Inherited from Type.validators
自定义验证器数组
Accessors
nullable
get nullable(): this
可空
Returns this
Static any
get any(): AnyType
生成任意描述类
Returns AnyType
Static boolean
get boolean(): BooleanType
生成布尔描述类
Returns BooleanType
Static date
get date(): DateType
生成日期描述类
Returns DateType
Static function
get function(): FunctionType
生成函数描述类
Returns FunctionType
Static number
get number(): NumberType
生成数字描述类
Returns NumberType
Static regExp
get regExp(): RegExpType
生成正则描述类
Returns RegExpType
Static string
get string(): StringType
生成字符串描述类
Returns StringType
Methods
baseValidate
baseValidate(value: any, object?: any, key?: string, path?: string[]): Promise<ErrorMessage[]>
Inherited from Type.baseValidate
基础验证方法，异步
Parameters
value: any
被验证的值
Optional object: any
该值来自的对象
Optional key: string
该值在对象上的属性
Optional path: string[]
该值的路径
Returns Promise<ErrorMessage[]>
baseValidateSync
baseValidateSync(value: any, object?: any, key?: string, path?: string[]): { message: string; path: string[] }[]
Overrides Type.baseValidateSync
Parameters
value: any
Optional object: any
Optional key: string
path: string[] = []
Returns { message: string; path: string[] }[]
check
check(value: any, object?: any, key?: string, path?: string[]): Promise<ErrorMessage[]>
Inherited from Type.check
检查对象，并返回错误信息，异步
Parameters
value: any
被验证的值
Optional object: any
该值来自的对象
Optional key: string
该值在对象上的属性
path: string[] = []
该值的路径
Returns Promise<ErrorMessage[]>
checkSync
checkSync(value: any, object?: any, key?: string, path?: string[]): ErrorMessage[]
Inherited from Type.checkSync
检查对象，并返回错误信息，同步
Parameters
value: any
被验证的值
Optional object: any
该值来自的对象
Optional key: string
该值在对象上的属性
path: string[] = []
该值的路径
Returns ErrorMessage[]
copy
copy(): FunctionType
Inherited from Type.copy
复制描述类
Returns FunctionType
custom
custom(validator: Validator): FunctionType
Inherited from Type.custom
添加自定义验证器
Parameters
validator: Validator
验证器
Returns FunctionType
getAsyncChecker
getAsyncChecker(): (value: any, object?: any, key?: string, path?: string[]) => Promise<ErrorMessage[]>
Inherited from Type.getAsyncChecker
返回异步验证器，会返回错误信息
Returns (value: any, object?: any, key?: string, path?: string[]) => Promise<ErrorMessage[]>
(value: any, object?: any, key?: string, path?: string[]): Promise<ErrorMessage[]>
检查对象，并返回错误信息，异步
Parameters
value: any
被验证的值
Optional object: any
该值来自的对象
Optional key: string
该值在对象上的属性
path: string[] = []
该值的路径
Returns Promise<ErrorMessage[]>
getAsyncValidator
getAsyncValidator(): (value: any) => Promise<void>
Inherited from Type.getAsyncValidator
返回异步验证器，会抛出错误信息
Returns (value: any) => Promise<void>
(value: any): Promise<void>
检查对象，如有错误信息通过异常抛出，异步
Parameters
value: any
被验证的值
Returns Promise<void>
getSyncChecker
getSyncChecker(): (value: any, object?: any, key?: string, path?: string[]) => ErrorMessage[]
Inherited from Type.getSyncChecker
返回同步验证器，会返回错误信息
Returns (value: any, object?: any, key?: string, path?: string[]) => ErrorMessage[]
(value: any, object?: any, key?: string, path?: string[]): ErrorMessage[]
检查对象，并返回错误信息，同步
Parameters
value: any
被验证的值
Optional object: any
该值来自的对象
Optional key: string
该值在对象上的属性
path: string[] = []
该值的路径
Returns ErrorMessage[]
getSyncValidator
getSyncValidator(): (value: any) => void
Inherited from Type.getSyncValidator
返回同步验证器，会抛出错误信息
Returns (value: any) => void
(value: any): void
检查对象，如有错误信息通过异常抛出，同步
Parameters
value: any
被验证的值
Returns void
validate
validate(value: any): Promise<void>
Inherited from Type.validate
检查对象，如有错误信息通过异常抛出，异步
Parameters
value: any
被验证的值
Returns Promise<void>
validateSync
validateSync(value: any): void
Inherited from Type.validateSync
检查对象，如有错误信息通过异常抛出，同步
Parameters
value: any
被验证的值
Returns void
Static array
array(types?: Type[]): ArrayType
Inherited from Type.array
生成数组描述类
Parameters
Optional types: Type[]
数组元素类型描述，只需满足一个就能通过检查
Returns ArrayType
Static enum
enum(enumItems: any[]): EnumType
Inherited from Type.enum
生成枚举描述类
Parameters
enumItems: any[]
枚举值
Returns EnumType
Static object
object(descriptor?: Descriptor): ObjectType
Inherited from Type.object
生成对象描述类
Parameters
Optional descriptor: Descriptor
对象描述符
Returns ObjectType
